<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center flex</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 800px;
            align-items: center;
        }
        .box{
            background-color: saddlebrown;
            font-size: 4em;
            height: 300px;
            width: 300px;
        }
    </style>
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="center.html">center</a></li>
                <li><a href="flex.html">flex</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="auto-main.html">auto-main</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>